{
  "dependencies": {
    "dotenv": "^17.4.2",
    "npx": "^10.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "test": "playwright test",
    "test:main": "playwright test --project=control",
    "test:pagomora": "playwright test --project=pagomora",
    "test:cancelacion": "playwright test --project=cancelacion",
    "test:ampliacion": "playwright test --project=ampliacion",
    "test:novacion": "playwright test --project=novacion",
    "test:dev": "playwright test --project=control --debug",
    "test:prod": "playwright test --ui",
    "report": "playwright show-report"
  }
}
